<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href = "style.css">
    <title>Physics Simulation</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href = "index.html" id = "homescreen-hyperlink"><img src = "images/logo2.png" id = "logo-img"></a></li>
            <li><a href = "donate.html" id = "donate-hyperlink">Donate</a></li>
            <li><a href = "aboutme.html" id = "aboutme-hyperlink">About Me</a></li>
            <li><a href = "sim.html" id = "simulation-hyperlink">Simulation</a></li>
        </ul>
    </nav>
    <div id = "main">
      <img src = "images/trajectory.png" id = "trajectory-img">
      <div id = "title-block">
        <h1 id = "title">Projectile<br>Motion Sim</h1>
          <h2 id = "subtitle">Visualize. Interact. Comprehend.</h2>
          <p id = "paragraph1">This python-programmed simulator models real-world motion of launched projectiles. Twelve user-controlled variables affect the trajectory of the projectile.
      </div>
    </div>
    <a href = "sim.html" id = "button-block">
        <button id = "sim-portal">Run Sim</button>
    </a>
    <div id = "privacy-element">
        <img src = "images/shield.png" id = "shield">
        <p id = "paragraph2">No sign-up required. Free to use.</p>
    </div>
    <div id = "feature-elements">
        <div class = "feature">
            <img src = "images/atom.png" class = "feature-img">
            <p class = "feature-title">Accurate Physics</h4>
            <p class = "feature-paragraph">Our 100 Hz integration program guarantees accurate drag force modelling while maintaining a comprehensible user interface</p>
        </div>
        <div class = "feature">
            <img src = "images/settings.png" class = "feature-img">
            <p class = "feature-title">Interactive Controls</h4>
            <p class = "feature-paragraph">Twelve interactive sliders and pre-set parameter options allow the user to precisely determine launch parameters and observe real-world examples.
        </div>
        <div class = "feature">
            <img src = "images/gauge.png" class = "feature-img">
            <p class = "feature-title">Rich Output</h4>
            <p class = "feature-paragraph">Our program exports various results, such as a comprehensive, 3-point energy analysis as well as relative uncertainty propogations.</p>
        </div>
		<div class = "feature">
            <img src = "images/graduation-cap.png" class = "feature-img">
            <h4 class = "feature-title">Great for Learning</h4>
            <p class = "feature-paragraph">This program provides an interactive method of understanding an otherwise unintuitive physics concept.</p>
    </div>
</body>
</html>